<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .image-clear {
      display: none;
    }

    .stop {
      margin-top: 10px;
      margin-left: 100px;
    }
  </style>
  <script defer src="./hw13.js"></script>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" id="1" />
    <img src="./img/2.jpg" alt="image of game" class="image-clear" id="2" />
    <img src="./img/3.JPG" alt="image of game" class="image-clear" id="3" />
    <img src="./img/4.png" alt="image of game" class="image-clear" id="4" />
  </div>
  <div>
    <button class="stop"> Припинити </button>
    <button class="start">Відновити показ</button>
  </div>
</body>

</html>